getprop("ro.product.device") == "mocha" || abort("This package is for \"mocha\" devices; this is a \"" + getprop("ro.product.device") + "\".");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/userdata", "/data");
show_progress(0.500000, 0);
format("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/system", "/system");
package_extract_dir("recovery", "/system") || abort("Failed to extract dir from \"recovery\" to \"/system\".");
package_extract_dir("system", "/system") || abort("Failed to extract dir from \"system\" to \"/system\".");
symlink("../ui/MessageComplete.ogg", "/system/media/audio/notifications/MessageComplete.ogg");
symlink("../ui/MessageIncoming.ogg", "/system/media/audio/notifications/MessageIncoming.ogg");
symlink("/data/miui/miuisdk.apk", "/system/framework/miuisdk.jar");
symlink("/data/miui/miuisystem.apk", "/system/framework/miuisystem.jar");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/readlink", "/system/bin/renice",
        "/system/bin/restorecon", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/runcon",
        "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0544, "capabilities", 0x0);
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/diracmobile.config", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/shelld", "uid", 0, "gid", 1000, "mode", 06754, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/boot");
show_progress(0.100000, 0);
ui_print("Writing image blob...");
package_extract_file("blob", "/dev/block/platform/sdhci-tegra.3/by-name/USP");
delete("/data/miui/apps/GoogleTTS.apk");
delete("/data/app/GoogleTTS.apk");
delete_recursive("/data/miui/cust/cn/app_overlay");
delete_recursive("/data/miui/cust/cn_chinamobile/app_overlay");
delete_recursive("/data/miui/cust/cn_chinatelecom/app_overlay");
delete_recursive("/data/miui/cust/cn_chinaunicom/app_overlay");
delete_recursive("/data/miui/cust/hk/app_overlay");
delete_recursive("/data/miui/cust/id/app_overlay");
delete_recursive("/data/miui/cust/in/app_overlay");
delete_recursive("/data/miui/cust/my/app_overlay");
delete_recursive("/data/miui/cust/ph/app_overlay");
delete_recursive("/data/miui/cust/sg/app_overlay");
delete_recursive("/data/miui/cust/th/app_overlay");
delete_recursive("/data/miui/cust/tw/app_overlay");
delete_recursive("/data/miui/app");
delete("/data/app/preinstall_history");
package_extract_dir("data", "/data");
package_extract_file("META-INF/com/miui/miui_update", "/cache/miui_update");
set_metadata("/cache/miui_update", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0);
run_program("/cache/miui_update");
delete("/cache/miui_update");
set_metadata_recursive("/data/miui", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
delete_recursive("/data/miui/preinstall_apps");
delete_recursive("/data/miui/cust/preinstall_apps");
delete("/data/miui/cust/cn/theme/operator/boots/bootanimation.zip");
delete("/data/app/3rd-Didi.apk");
delete("/data/app/3rd-DkReader.apk");
delete("/data/app/3rd-QQ.apk");
delete("/data/app/3rd-Weibo.apk");
delete("/data/app/3rd-mOffice.apk");
delete("/data/app/3rd-Qunar.apk");
delete("/data/app/3rd-com.ss.android.article.news.apk");
delete("/data/app/3rd-com.yiche.price.apk");
delete("/data/app/3rd-com.zhangdan.app.apk");
delete("/data/app/3rd-com.cleanmaster.mguard_cn.apk");
delete("/data/app/3rd-com.dianping.v1.apk");
delete("/data/app/3rd-com.Qunar.apk");
delete("/data/app/3rd-com.duokan.reader.apk");
delete("/data/app/3rd-com.sdu.didi.psnger.apk");
delete("/data/app/3rd-com.sina.weibo.apk");
delete("/data/app/3rd-com.tencent.qqmusic.apk");
delete("/data/app/3rd-com.tencent.mobileqq.apk");
delete("/data/app/3rd-ctrip.android.view.apk");
delete("/data/app/3rd-cn.wps.moffice_eng.apk");
delete("/data/app/3rd-com.tencent.mobileqq.apk");
delete("/data/app/partner-XunfeiSpeechService3.apk");
delete("/data/app/partner-ZixunHD.apk");
delete("/data/app/partner-Zixun.apk");
delete("/data/app/partner-Yinxiang.apk");
delete("/data/app/partner-Weibo.apk");
delete("/data/app/partner-UPPayPluginEx.apk");
delete("/data/app/partner-Tuniu.apk");
delete("/data/app/partner-Qzone.apk");
delete("/data/app/partner-Qunar.apk");
delete("/data/app/partner-NetEaseNews.apk");
delete("/data/app/partner-mOffice.apk");
delete("/data/app/partner-MiTalk.apk");
delete("/data/app/partner-MiShopHD.apk");
delete("/data/app/partner-MiShop.apk");
delete("/data/app/partner-MiReader.apk");
delete("/data/app/partner-MeituanHD.apk");
delete("/data/app/partner-Kankan.apk");
delete("/data/app/partner-Fengxing.apk");
delete("/data/app/partner-DkReaderHD.apk");
delete("/data/app/partner-DkReader.apk");
delete("/data/app/partner-Dianping.apk");
delete("/data/app/partner-com.duokan.reader.apk");
delete("/data/app/partner-Ctrip.apk");
delete("/data/app/partner-CleanMaster.apk");
delete("/data/app/partner-BaiduTieba.apk");
delete("/data/app/partner-BaiduMap.apk");
delete("/data/app/partner-BaiduIME.apk");
delete("/data/app/partner-Amazon.apk");
delete("/data/app/partner-AMAP.apk");
delete("/data/app/partner-AlipayMsp.apk");
delete("/data/app/partner-Alipay.apk");
delete("/data/app/partner-XiMaLaYa.apk");
delete("/data/app/partner-58Client.apk");
delete("/data/app/ota-miui-XiaomiSmartHome.apk");
delete("/data/app/ota-partner-NetworkAssistant.apk");
delete("/data/app/ota-partner-MU.apk");
delete("/data/app/ota-miui-MiShop.apk");
delete("/data/app/ota-miui-vtalk.apk");
delete("/data/app/com.xiaomi.o2o.apk");
delete("/data/app/com.baidu.BaiduMap-1.apk");
delete("/data/app/com.cleanmaster.mguard_cn-1.apk");
delete("/data/app/com.dianping.v1-1.apk");
delete("/data/app/com.duokan.reader-1.apk");
delete("/data/app/com.Quanar-1.apk");
delete("/data/app/com.sdu.didi.psnger-1.apk");
delete("/data/app/com.sina.weibo-1.apk");
delete("/data/app/com.xiaomi.channel-1.apk");
delete("/data/app/com.xiaomi.shop-1.apk");
delete("/data/app/com.yidian.xiaomi-1.apk");
delete("/data/app/O2O.apk");
delete("/data/app/com.miui.transfer-1.apk");
delete("/data/app/com.miui.transfer.apk");
delete("/data/app/Transfer.apk");
delete("/data/app/MiuiBBS.apk");
delete("/data/app/com.xiaomi.o2o-1.apk");
delete("/data/app/com.baidu.input_mi-1.apk");
delete("/data/app/com.alipay.android.app-1.apk");
delete("/data/app/com.xiaomi.o2o-2.apk");
delete("/data/app/MiFinance.apk");
delete("/data/app/sky_happymj.apk");
delete("/data/app/sky_kupao.apk");
delete("/data/app/sky_xxd.apk");
delete("/data/miui/cdrom_install.iso");
delete("/data/miui/apps/vanward_applist");
delete("/data/miui/app/noncustomized/O2O.apk");
delete("/data/miui/app/noncustomized/Transfer.apk");
delete("/data/miui/app/vanward_applist");
delete_recursive("/data/miui/apps");
delete_recursive("/data/miui/cust");
delete_recursive("/data/cust");
delete_recursive("/cust/app");
delete_recursive("/cust/cust");
delete_recursive("/data/miui/cust_variant");
delete_recursive("/data/miui/app/recommended");
unmount("/data");
unmount("/system");
